{
  "name": "advanced",
  "version": "1.0.0",
  "description": "\"# advanced\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "parser": "^0.1.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.2",
    "nodeman": "^1.1.2"
  }
}
